Vocabulary Size = 258
a 13
acquaintance 1
act 5
actions 1
active 1
acts 2
actually 1
acute 2
admits 1
advantage 4
ago 1
all 2
always 2
an 3
and 12
any 3
anything 2
are 3
around 1
arriving 1
as 2
at 3
automatically 1
be 4
became 1
because 6
becomes 1
been 1
before 1
being 2
best 5
boredom 1
bothers 1
but 4
by 3
can 6
cannot 1
causes 1
certainty 1
choose 1
classification 1
classify 1
colleagues 1
commit 1
conclude 1
concludes 1
conscious 1
consciousness 2
consequences 2
consider 1
considers 1
constantly 1
contacts 1
contrast 1
could 2
create 3
days 1
define 2
desires 1
dictated 1
discussing 1
do 2
doing 1
dreams 1
driven 1
easy 1
embrace 1
ennobled 1
escape 1
essence 1
even 2
every 2
exact 1
exactly 1
exaggerate 1
example 1
existence 2
fantasized 1
farewell 1
feeling 1
finds 2
for 7
formulated 1
found 1
four 1
freedom 1
friends 1
from 3
fulfilled 1
function 1
gets 1
gloomy 1
going 1
had 3
has 1
hated 1
have 1
he 26
heroic 1
him 2
himself 4
his 12
history 1
home 1
house 1
however 1
humanity 1
imagination 2
immediate 1
impossible 1
in 4
inactive 1
insult 3
insulted 1
intelligence 1
intelligent 1
introduces 1
invited 1
is 18
isolated 1
isolation 1
it 4
justification 1
know 1
knows 2
life 3
lived 1
lives 1
love 1
maintains 1
man 19
many 2
materialists 1
memory 2
most 1
narrator 1
nature 1
need 2
never 4
no 4
not 6
notes 1
nothing 3
objects 1
of 16
old 2
on 1
once 1
one 2
only 2
oppressing 1
or 1
order 1
original 1
other 2
out 2
own 1
party 2
passionately 1
people 3
perform 2
performs 1
person 3
plagued 1
planning 1
points 1
proportion 1
proves 1
purge 1
rational 1
rationalist 1
really 1
refers 1
remove 1
removing 1
rendered 1
renew 1
revenge 2
revenging 1
ridiculous 1
s 3
scenes 1
school 1
schoolmate 1
schoolmates 1
scientific 1
scientist 1
scientists 1
seen 1
seldom 1
simonov 2
simple 1
since 1
sixteen 1
society 4
some 2
something 1
sorts 1
spiteful 3
spitefulness 1
such 3
suddenly 1
suffer 1
suffering 2
superior 1
tell 1
than 1
that 11
the 28
their 3
themselves 1
then 3
theory 1
there 1
thereby 1
therefore 2
these 1
they 1
thing 1
things 1
this 5
though 1
time 1
to 25
too 2
trend 1
try 1
trying 1
turned 1
twenty 1
two 1
type 1
unbearable 1
underground 9
until 1
utopian 1
very 2
visit 1
want 1
wants 1
was 2
way 2
ways 1
were 1
what 3
when 2
which 5
who 3
whose 1
will 1
wishes 1
with 4
work 1
would 2
writing 1
years 1
yet 2
zverkov 2
