The narrator introduces himself as a man who lives underground and refers to himself
as a spiteful person whose every act is dictated by his spitefulness
Then he suddenly admits that he is not really spiteful
 because he finds it is impossible to be anything 
 he can not be spiteful or heroic
 he can only be nothing
This is because he is a man of acute consciousness and such a person is 
automatically rendered inactive because he considers too many consequences of 
any act before he performs the act and therefore never gets around to doing anything
In contrast a person who is not very intelligent can constantly perform all sorts 
of actions because he never bothers to consider the consequences

The man of acute consciousness finds that he cannot even commit an act of revenge because 
he never knows the exact nature of the insult Such a man is plagued with an active imagination 
which causes him to exaggerate any type of insult until it becomes fantasized out of all proportion 
to the original insult By this time it is ridiculous to try and perform any act of revenge

It is easy for other people to classify themselves 
but the Underground Man knows that no simple classification can define the essence of one s existence
therefore he can only conclude that he is nothing Yet in society the scientists and the materialists 
are trying to define exactly what a man is in order to create a society which will function for man s 
best advantage The Underground Man objects to this trend because he maintains that no one can actually 
know what is man s best advantage Such a society would have to be formulated on the theory that man 
is a rational being who always acts for his best advantage But the history of man proves that he 
seldom acts this way


The Underground Man then points out that some people love things which are not to their best advantage
Many people for example need to suffer and are ennobled by suffering yet the scientist and the rationalist 
want to remove suffering from their utopian society thereby removing something that man passionately desires
What the Underground Man wants is not scientific certainty but the freedom to choose his own way of life

The Underground Man concludes that for the man of conscious intelligence 
the best thing to do is to do nothing His justification for writing these 
Notes from Underground is that every man has some memory which he wishes 
to purge from his being and the Underground Man is going to tell his most 
oppressing memory

Sixteen years ago when he was twenty four he lived a very isolated and gloomy 
existence with no friends and no contacts other than his colleagues at work
To escape the boredom of this life he turned to a life of imagination There he could create 
scenes in which he had been insulted and then could create ways of revenging himself 
But he never fulfilled his dreams

When his isolation became too unbearable he would visit his immediate superior at his home
Once however feeling the need to embrace humanity he was driven to renew his acquaintance 
with an old schoolmate Simonov Arriving at the house he found Simonov with two old schoolmates 
discussing a farewell party they were planning for Zverkov The Underground Man invited himself 
to the party even though he had always hated Zverkov and had not seen him since their school days



