Be not afraid of greatness 
some are born great 
some achieve greatness 
and some have greatness thrust upon them
To thine own self be true 
and it must follow 
as the night the day
 thou canst not then be false to any man
The course of true love never did run smooth

There is nothing either good or bad 
but thinking makes it so
Hamlet in Hamlet

From women s eyes this doctrine I derive
They sparkle still the right Promethean fire
They are the books 
the arts 
the academes
That show 
contain and nourish all the world

Berowne in Love s Labor s Lost
The wheel is come full circle
 I am here
Edmund in King Lear

All the world s a stage
And all the men and women merely players
They have their exits and their entrances
And one man in his time plays many parts
Jaques in As You Like It

Some rise by sin and some by virtue fall
Escalus in Measure for Measure
I burn 
I pine 
I perish