Vocabulary Size = 115
a 1
academes 1
achieve 1
afraid 1
all 3
am 1
and 8
any 1
are 2
arts 1
as 2
bad 1
be 3
berowne 1
books 1
born 1
burn 1
but 1
by 2
canst 1
circle 1
come 1
contain 1
course 1
day 1
derive 1
did 1
doctrine 1
edmund 1
either 1
entrances 1
escalus 1
exits 1
eyes 1
fall 1
false 1
fire 1
follow 1
for 1
from 1
full 1
good 1
great 1
greatness 3
hamlet 2
have 2
here 1
his 1
i 5
in 6
is 2
it 3
jaques 1
king 1
labor 1
lear 1
like 1
lost 1
love 2
makes 1
man 2
many 1
measure 2
men 1
merely 1
must 1
never 1
night 1
not 2
nothing 1
nourish 1
of 2
one 1
or 1
own 1
parts 1
perish 1
pine 1
players 1
plays 1
promethean 1
right 1
rise 1
run 1
s 4
self 1
show 1
sin 1
smooth 1
so 1
some 5
sparkle 1
stage 1
still 1
that 1
the 11
their 2
them 1
then 1
there 1
they 3
thine 1
thinking 1
this 1
thou 1
thrust 1
time 1
to 2
true 2
upon 1
virtue 1
wheel 1
women 2
world 2
you 1
