Vocabulary Size = 221
a 6
able 1
above 1
acquired 1
afraid 3
alike 1
all 6
always 1
am 2
an 2
and 13
answer 1
any 1
are 3
area 1
around 1
as 4
asked 1
at 2
autumn 1
avoiding 1
avoids 1
away 1
be 4
because 1
been 3
being 1
both 1
brother 1
but 8
by 4
called 1
came 1
can 2
carried 1
casually 1
caught 1
cease 1
changing 2
common 1
constantine 1
could 1
curiosity 1
day 1
degree 1
despair 1
did 1
different 1
dishonesty 3
do 3
down 1
dying 5
each 2
enough 1
every 2
everyone 2
everything 1
eyes 1
failed 1
false 1
families 1
family 1
feel 1
feeling 1
felt 1
finishing 1
for 2
found 1
from 3
god 1
gold 1
gold. 1
goodness 1
great 1
greatness 1
growth 1
had 5
happy 2
have 7
he 6
heart 3
her 2
highest 1
him 1
himself 1
his 3
human 1
humanity 1
i 16
if 3
impossible 2
in 5
indeed 1
inner 1
intellect 4
into 1
irritated 1
is 13
it 6
its 2
just 3
know 3
knowledge 1
levin 1
life 3
light 2
like 2
live 1
long 3
look 2
looked 1
looking 1
looks 1
love 1
man 2
many 1
meaning 1
mere 1
moment 1
most 1
my 2
myself 1
name 1
need 1
needs 1
never 1
nicholas 1
night 1
no 3
not 6
nothing 2
observed 1
obtained 1
of 13
on 1
one 3
only 4
order 1
other 2
out 3
overlooked 1
own 1
painfully 1
painstaking 1
painter 1
patience 1
people 1
persistently 1
picture 1
possible 1
powerful 1
pretending 1
pride 1
put 1
questions 1
replied 1
s 1
said 2
salvation 1
say 1
search 2
searched 1
seeing 1
seeking 1
sees 1
serve 1
several 1
simplicity 1
simply 2
so 3
sole 1
something 3
state 1
stepped 1
stop 1
straight 1
stupidity 1
sun 2
talk 1
talking 1
that 11
the 15
then 1
there 3
they 5
thinking 1
thinks 2
this 1
thought 1
time 2
times 1
to 14
told 1
touches 1
trickery 1
tried 2
truth 2
trying 1
two 1
understand 3
unhappy 2
want 1
warriors 1
was 3
washing 1
way 2
we 2
well 1
were 1
what 5
where 1
which 3
while 1
wisdom 1
without 3
work 1
world 1
would 4
yes 2
you 3
your 1
