Everyone thinks of changing the world
 but no one thinks of changing himself
If you want to be happy be
Happy families are all alike 
every unhappy family is unhappy in its own way
All everything that I understand I understand only because I love
The two most powerful warriors are patience and time
There is no greatness where there is no simplicity goodness and truth
Truth like gold is to be obtained not by its growth but by washing away from it all that is not gold.
In the name of God stop a moment cease your work look around you
We can know only that we know nothing And that is the highest degree of human wisdom
The sole meaning of life is to serve humanity

He stepped down 
avoiding any long look at her as one avoids long looks at the sun
but seeing her as one sees the sun
without looking 


And not only the pride of intellect
 but the stupidity of intellect
And above all the dishonesty 
yes the dishonesty of intellect
Yes indeed 
the dishonesty and trickery of intellect

Just as a painter needs light in order to put the finishing touches to his picture
so I need an inner light
which I feel I never have enough of in the autumn

if they had not both been pretending
 but had had what is called a heart to heart talk
that is simply told each other just what they were thinking and feeling
then they would just have looked into each other s eyes
 and Constantine would only have said You are dying
dying dying while Nicholas would simply have replied
I know I am dying but I am afraid afraid afraid
That is all they would have said if they had been talking straight 
from the heart
But it was impossible to live that way 
so Levin tried to do what he had been trying to 
do all his life without being able to
what a great many people could do so well
as he observed and without which life was impossible
he tried to say something different from what he thought
and he always felt it came out false
that his brother caught him out and was irritated by it

Several times I asked myself
Can it be that I have overlooked something
that there is something which I have failed to understand
Is it not possible that this state of despair is common to everyone
And I searched for an answer to my questions in every area of knowledge 
acquired by man For a long time I carried on my painstaking search
I did not search casually
out of mere curiosity but painfully persistently day and night like a dying 
man seeking salvation I found nothing